# BankApplication

./: ConsoleApp5.sln
BankApplication.BusinessLayer/: Account.cs  AccountFactory.cs  AccountManager.cs  AccountPrivilegeManager.cs  BankApplication.BusinessLayer.csproj  CITIBankService.cs  Current.cs  CurrentId.txt  ExternalAccount.cs  ExternalBankServiceFactory.cs  ExternalTransfer.cs  ExternalTransferService.cs  ICICIBankService.cs  IDGenerator.cs  Policy.cs  PolicyFactory.cs  ResultGenerator.cs  Saving.cs  Transaction.cs  TransactionLog.cs  Transfer.cs  dailyLimits.properties
BankApplication.Common/: Account.cs  AccountType.cs  BankApplication.Common.csproj  Current.cs  Exceptions.cs  ExternalAccount.cs  ExternalTransfer.cs  IAccount.cs  IDGenerator.cs  IExternalBankService.cs  IPolicy.cs  Policy.cs  PolicyFactory.cs  PrivilegeType.cs  Saving.cs  Transaction.cs  TransactionTypes.cs  Transfer.cs  serviceBanks.properties
BankApplication.DataAccess/: BankApplication.DataAccess.csproj  BankApplicationDbRepository.cs  BankApplicationDbTransactionRepo.cs  BankApplicationExternalBankDbRepo.cs
BankingApplication.Business.UnitTest/: BankingApplication.Business.UnitTest.csproj  CreateAccountUnitTest.cs
ConsoleApp5/: Account.cs  AccountFactory.cs  AccountManager.cs  AccountPrivilegeManager.cs  AccountType.cs  App.config  CITIBankService.cs  ConsoleApp5.csproj  Current.cs  Exceptions.cs  ExternalAccount.cs  ExternalBankServiceFactory.cs  ExternalTransfer.cs  ExternalTransferService.cs  IAccount.cs  ICICIBankService.cs  IDGenerator.cs  IExternalBankService.cs  IPolicy.cs  NLog.config  Policies.properties  Policy.cs  PolicyFactory.cs  PrivilegeType.cs  Program.cs  ResultGenerator.cs  Saving.cs  Transaction.cs  TransactionLog.cs  TransactionTypes.cs  Transfer.cs  serviceBanks.properties
